# MyFoody

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfoody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfoody/: MyApplication.kt
app/src/main/java/com/example/myfoody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/myfoody/bindingAdapters/: FavoritesRecipesBinding.kt  FoodJokeBinding.kt  RecipeRowBinding.kt  RecipesBinding.kt
app/src/main/java/com/example/myfoody/date/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/myfoody/date/Network/: FoodRecipesApi.kt
app/src/main/java/com/example/myfoody/date/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/myfoody/date/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/myfoody/date/network/: FoodRecipesApi.kt
app/src/main/java/com/example/myfoody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myfoody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/myfoody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/myfoody/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/myfoody/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/com/example/myfoody/ui/fragments/ingredients/: Ingredients.kt
app/src/main/java/com/example/myfoody/ui/fragments/instructions/: Instructions.kt
app/src/main/java/com/example/myfoody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/myfoody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/myfoody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/myfoody/util/: Constants.kt  MyExtensionsFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/myfoody/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_emoji.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: gradient_overlay.xml  ic_delete.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke_fragment.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/myfoody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
